@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

/*header*/
#header{
    background-image: url(./img/wallpaper/head-wallpaper.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    color: #fff;
}

#header .header-grid-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.header-title{
    margin: 0 auto;
    margin-top: 30vh;
}

.header-title h1{
    font-size: 60px;
    font-weight: 900;
    margin: 0 auto;
    line-height: 90px;
}

.header-title p{
    text-align: right;
    font-weight: 100;
}

.header-image{
    margin: 0 auto;
}

.header-image img{
    width: 350px;
    margin-top: 20vh;
    border: solid #D67545 10px;
    border-radius: 360px;
}

/*ribbon*/
.ribbon{
    background: linear-gradient(-180deg, #27303C, #D67545, #2A3B4C);
    padding-bottom: 100px;
}

.ribbon2{
    text-align: center;
    background: linear-gradient(-180deg, #27303C, #256787, #2A3B4D);
    padding-bottom: 100px;
}

/*about-main*/
.about-main .about-grid-container{
    background: linear-gradient(-360deg, #27303C, #2A3C4E);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px 0;
}

.about-info{
    margin: 0 50px;
}

.about-info h2{
    text-align: left;
    font-size: 40px;
    font-weight: 900;
}

.about-info p{
    text-align: justify;
    font-size: 20px;
    font-weight: 100;
    line-height: 50px;
}

.image-about{
    margin: 0 auto;
}

.image-about img{
    width: 300px;
    border-bottom-right-radius: 100px;
    box-shadow: 5px 0px 15px #000;
}

/*Skills*/
.skills,
.projects{
    background: linear-gradient(-360deg, #27303C, #2A3C4E);
    padding: 50px 0;
    margin: 0px auto;
    color: #fff;
    
}

.skills li{
    width: 75%;
    list-style-type: none;
    margin: 0px auto;
    padding: 30px 0px;
}

.skills h2,
.projects h2{
    margin: 0 12%;
    font-size: 50px;
    font-weight: 900;
}

.skills h3{
    font-weight: 900;
}

.bar{
    background: #353b48;
    display: block;
    height: 5px;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #D67545;
}

.bar span{
    height: 5px;
    float: left;
    background: #D67545;
}

/*//skill bars//*/
.html{
    width: 90%;
    animation: html 2s;
}
.css{
    width: 50%;
    animation: css 2s;
}
.bootstrap{
    width: 50%;
    animation: bootstrap 2s;
}
.javascript{
    width: 5%;
    animation: javascript 2s;
}
.wordpress{
    width: 5%;
    animation: wordpress 2s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 5%;
    }
}
@keyframes wordpress{
    0%{
        width: 0%;
    }
    100%{
        width: 5%;
    }
}

/*Projects*/
.project-cards{
    color: #000;
    margin: 30px auto;
    width: 76%;
}

.project-cards img{
    height: 100%;
}

/*footer*/
footer{
    background-image: linear-gradient(-180deg, #27303C, #D67545);
}

.social-network{
    display: flex;
    align-items: center;
}

.social-network ul{
    display: flex;
    margin: 0 auto;
    list-style: none;
    padding: 2em;
}

.social-network ul > li{
    margin: 0 1em;
}

/*MEDIA QUERY*/
@media only screen and (max-width: 768px) {
    #header .header-grid-container{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    
    .header-title{
        margin: 0 auto;
        margin-top: 1vh;
    
    }
    .header-title h1{
        font-size: 40px;
        font-weight: 900;
        line-height: 90px;
    }

    .header-title p{
        text-align: center;
        font-weight: 100;
    }
    
    .header-image{
        margin: 0 auto;
    }
    
    .header-image img{
        width: 250px;
        margin-top: 1vh;
        border: solid #D67545 10px;
        border-radius: 360px;
    }

    /*about main*/
    .about-main .about-grid-container{
        display: flex;
        flex-direction: column;
    }

    .about-info h2{
        text-align: center;
        font-size: 30px;
        font-weight: 900;
    }
    
    .about-info p{
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        line-height: 50px;
    }
    
    .image-about{
        margin: 0 auto;
    }
    
    .image-about img{
        width: 250px;
        margin-bottom: 30px;
    }

    .ribbon{
        text-align: center;
    }
}